# rest-with-spring-boot-kotlin

./: pom.xml
src/main/kotlin/br/com/ogvieira/first/: Greeting.kt  GreetingController.kt  Startup.kt
src/main/kotlin/br/com/ogvieira/first/config/: OpenApiConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/br/com/ogvieira/first/controller/: AuthController.kt  AuthRequest.kt  GreetingController.kt  PersonController.kt
src/main/kotlin/br/com/ogvieira/first/data/vo/v1/: AccountCredentialsVO.kt  BaseRequestPaginateVO.kt  BaseResponsePaginateVO.kt  PersonRequestPaginateVO.kt  PersonResponsePaginated.kt  PersonVO.kt
src/main/kotlin/br/com/ogvieira/first/data/vo/v2/: PersonVO.kt
src/main/kotlin/br/com/ogvieira/first/exceptions/: CustomizedResponseEntityExceptionHandler.kt  ExceptionResponse.kt  InvalidJwtAuthenticationException.kt  RequiredObjectIsNullException.kt  ResourceNotFoundException.kt  UnsupportedMathOperationException.kt
src/main/kotlin/br/com/ogvieira/first/exceptions/handler/: CustomizedResponseEntityExceptionHandler.kt
src/main/kotlin/br/com/ogvieira/first/mapper/: DozerMapper.kt
src/main/kotlin/br/com/ogvieira/first/mapper/custom/: PersonMapper.kt
src/main/kotlin/br/com/ogvieira/first/math/: SimpleMath.kt
src/main/kotlin/br/com/ogvieira/first/model/: MockPerson.kt  Permission.kt  User.kt
src/main/kotlin/br/com/ogvieira/first/repository/: PersonRepository.kt  UserRepository.kt
src/main/kotlin/br/com/ogvieira/first/request/converters/: NumberConverter.kt
src/main/kotlin/br/com/ogvieira/first/security/jwt/: JwtAuthenticationFilter.kt  JwtConfigurer.kt  JwtService.kt  JwtTokenFilter.kt  JwtTokenProvider.kt
src/main/kotlin/br/com/ogvieira/first/serialization/converter/: YamlJackson2HttpMessageConverter.kt
src/main/kotlin/br/com/ogvieira/first/services/: PersonService.kt  UserService.kt
src/main/kotlin/br/com/ogvieira/first/util/: MediaType.kt  TokenVO.kt
src/main/resources/: application.properties
src/test/kotlin/br/com/ogvieira/first/: ConfigsTests.kt  DemoApplicationTests.kt  DozerMapperTest.kt  PersonServiceTest.kt
src/test/kotlin/br/com/ogvieira/first/integrationtests/testcontainers/: AbstractIntegrationTest.kt
src/test/kotlin/br/com/ogvieira/first/mocks/: MockPerson.kt
src/test/resources/: application.properties
